# Fonts
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

# Cursor
cursor #cccccc
cursor_shape block
cursor_blink_interval 0

# Urls
url_color #0087bd
url_style curly

# Performance
sync_to_monitor yes

# Backgroud
background_opacity 0.6
